# STL-Bus

./: README.md  build.gradle  gradlew
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/example/steven/stlbusarrivals/: ApplicationTest.java
mobile/src/androidTest/java/com/tilly/steven/stlbusarrivals/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/steven/stlbusarrivals/: Constants.java  RequestSender.java  VolleySingleton.java  WearService.java  XmlParser.java
mobile/src/main/java/com/example/steven/stlbusarrivals/DAO/: DAOMaster.java  DaoSession.java  DatabaseHelper.java  DetailsDao.java
mobile/src/main/java/com/example/steven/stlbusarrivals/Model/: Details.java  DetailsList.java  Path.java  PathBounds.java  PathList.java  Point.java  Route.java  RouteList.java  Stop.java  StopList.java  TimeList.java  TimePrediction.java  Vehicule.java  VehiculeList.java
mobile/src/main/java/com/example/steven/stlbusarrivals/UI/Activity/: MainActivity.java  NewFavoriteActivity.java  RouteDetailActivity.java  StopDetailsActivity.java  StopSearchActivity.java
mobile/src/main/java/com/example/steven/stlbusarrivals/UI/Adapter/: DetailsAdapter.java  RouteSearchAdapter.java  SearchAdapter.java  StopSearchAdapter.java
mobile/src/main/java/com/example/steven/stlbusarrivals/UI/Fragments/: DetailsFragment.java  FavoritesFragment.java  MapsFragment.java  RouteSearchFragment.java  SearchFragment.java
mobile/src/main/java/com/example/steven/stlbusarrivals/dao/: DatabaseHelper.java
mobile/src/main/java/com/example/steven/stlbusarrivals/dao2/: DatabaseHelper.java
mobile/src/main/java/com/example/steven/stlbusarrivals/model/: Details.java  DetailsList.java  Path.java  PathBounds.java  PathList.java  Point.java  Route.java  RouteList.java  Stop.java  StopList.java  TimeList.java  TimePrediction.java  Vehicule.java  VehiculeList.java
mobile/src/main/java/com/example/steven/stlbusarrivals/model2/: Details.java  DetailsList.java  Path.java  PathBounds.java  PathList.java  Point.java  Route.java  RouteList.java  Stop.java  StopList.java  TimeList.java  TimePrediction.java  Vehicule.java  VehiculeList.java
mobile/src/main/java/com/example/steven/stlbusarrivals/ui/Activity/: MainActivity.java  StopDetailsActivity.java  StopSearchActivity.java
mobile/src/main/java/com/example/steven/stlbusarrivals/ui/Adapter/: DetailsAdapter.java  RouteSearchAdapter.java  StopSearchAdapter.java
mobile/src/main/java/com/example/steven/stlbusarrivals/ui/Fragments/: DetailsFragment.java  FavoritesFragment.java  MapsFragment.java  RouteSearchFragment.java
mobile/src/main/java/com/example/steven/stlbusarrivals/ui2/Activity/: MainActivity.java  StopDetailsActivity.java  StopSearchActivity.java
mobile/src/main/java/com/example/steven/stlbusarrivals/ui2/Adapter/: DetailsAdapter.java  RouteSearchAdapter.java  StopSearchAdapter.java
mobile/src/main/java/com/example/steven/stlbusarrivals/ui2/Fragments/: DetailsFragment.java  FavoritesFragment.java  MapsFragment.java  RouteSearchFragment.java
mobile/src/main/java/com/tilly/steven/stlbusarrivals/: DetailsDatabase.kt  MyApplication.kt  Utils.java  Utils.kt  VolleySingleton.java  VolleySingleton.kt  WearService.java  XmlParser.java  XmlParser.kt
mobile/src/main/java/com/tilly/steven/stlbusarrivals/Model/: Details.java  DetailsList.java  Path.java  PathBounds.java  PathList.java  Point.java  Route.java  RouteList.java  Stop.java  StopList.java  TimeList.java  TimePrediction.java  Vehicule.java  VehiculeList.java
mobile/src/main/java/com/tilly/steven/stlbusarrivals/dao/: DatabaseHelper.java  DatabaseHelper.kt  DetailsDao.kt
mobile/src/main/java/com/tilly/steven/stlbusarrivals/model/: Details.kt  ListUtils.kt  Path.kt  PathBounds.kt  PathList.kt  Point.kt  Route.kt  RouteList.kt  Stop.kt  StopList.kt  TimeList.kt  TimePrediction.kt  Vehicule.kt  VehiculeList.kt
mobile/src/main/java/com/tilly/steven/stlbusarrivals/network/: DetailsRepo.kt  FavoritesRepo.kt  NetworkCallback.kt  RouteRepo.kt  StlApi.kt  StopRepo.kt
mobile/src/main/java/com/tilly/steven/stlbusarrivals/ui/activity/: MainActivity.java  MainActivity.kt  StopDetailsActivity.java  StopDetailsActivity.kt  StopSearchActivity.java  StopSearchActivity.kt
mobile/src/main/java/com/tilly/steven/stlbusarrivals/ui/adapter/: DetailsAdapter.java  DetailsAdapter.kt  RouteSearchAdapter.java  (+3 more)
mobile/src/main/res/layout/: activity_main.xml  activity_new_favorite.xml  activity_route_detail.xml  activity_stop_details.xml  activity_stop_search.xml  content_new_favorite.xml  fragment_details.xml  fragment_favorites.xml  fragment_route_search.xml  fragment_search.xml  row_favorites.xml  row_route_search_list.xml  row_search_list.xml  row_stop_details.xml  row_stop_search_list.xml
mobile/src/main/res/menu/: menu_favorites.xml  menu_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/release/res/values/: google_maps_api.xml
mobile/src/test/java/com/example/steven/stlbusarrivals/: ExampleUnitTest.java
mobile/src/test/java/com/tilly/steven/stlbusarrivals/: ExampleUnitTest.java
wear/: build.gradle
wear/src/debug/res/values/: google_maps_api.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/steven/stlbusarrivals/: Details.java  DetailsAdapter.java  MainActivity.java  MapsActivity.java  Path.java  PathList.java  Point.java  SendToDataLayerThread.java  Vehicule.java  WearService.java
wear/src/main/java/com/tilly/steven/stlbusarrivals/: Details.java  DetailsAdapter.java  MainActivity.java  MapsActivity.java  Path.java  PathList.java  Point.java  SendToDataLayerThread.java  Vehicule.java
wear/src/main/res/layout/: activity_main.xml  activity_maps.xml  row_favorites.xml
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/main/res/values-fr/: strings.xml
wear/src/release/res/values/: google_maps_api.xml
(+8 files in other folders)
